@matrixai/polykey: "src/lib/git/pack-objects/GitCommit"
Module "src/lib/git/pack-objects/GitCommit"
Index
Classes
GitCommit
Functions
formatTimezoneOffset
indent
negateExceptForZero
normalize
outdent
parseAuthor
parseTimezoneOffset
simpleSign
Functions
formatTimezoneOffset
formatTimezoneOffset(minutes: any): string
Parameters
minutes: any
Returns string
indent
indent(str: any): string
Parameters
str: any
Returns string
negateExceptForZero
negateExceptForZero(n: any): any
Parameters
n: any
Returns any
normalize
normalize(str: any): any
Parameters
str: any
Returns any
outdent
outdent(str: any): any
Parameters
str: any
Returns any
parseAuthor
parseAuthor(author: any): { email: any; name: any; timestamp: number; timezoneOffset: any }
Parameters
author: any
Returns { email: any; name: any; timestamp: number; timezoneOffset: any }
email: any
name: any
timestamp: number
timezoneOffset: any
parseTimezoneOffset
parseTimezoneOffset(offset: any): any
Parameters
offset: any
Returns any
simpleSign
simpleSign(n: any): number
Parameters
n: any
Returns number
