@matrixai/polykey: "src/lib/peers/udp-hole-punch/MicroTransportProtocol"
Module "src/lib/peers/udp-hole-punch/MicroTransportProtocol"
Index
Classes
UTPConnection
UTPServer
Type aliases
Packet
Variables
BUFFER_SIZE
CLOSE_GRACE
DEFAULT_WINDOW_SIZE
EXTENSION
ID_MASK
MIN_PACKET_SIZE
MTU
PACKET_DATA
PACKET_FIN
PACKET_RESET
PACKET_STATE
PACKET_SYN
UINT16
VERSION
timestamp
Functions
bufferToPacket
connect
createPacket
createServer
packetToBuffer
uint16
uint32
Type aliases
Packet
Packet: { ack: number; connection: number; data: Buffer | null; id: number; sent?: undefined | number; seq: number; timediff: number; timestamp: number; window: number }
Type declaration
ack: number
connection: number
data: Buffer | null
id: number
Optional sent?: undefined | number
seq: number
timediff: number
timestamp: number
window: number
Variables
Const BUFFER_SIZE
BUFFER_SIZE: 512 = 512
Const CLOSE_GRACE
CLOSE_GRACE: 5000 = 5000
Const DEFAULT_WINDOW_SIZE
DEFAULT_WINDOW_SIZE: number = 1 << 18
Const EXTENSION
EXTENSION: 0 = 0
Const ID_MASK
ID_MASK: number = 0xf << 4
Const MIN_PACKET_SIZE
MIN_PACKET_SIZE: 20 = 20
Const MTU
MTU: 1400 = 1400
Const PACKET_DATA
PACKET_DATA: number = 0 << 4
Const PACKET_FIN
PACKET_FIN: number = 1 << 4
Const PACKET_RESET
PACKET_RESET: number = 3 << 4
Const PACKET_STATE
PACKET_STATE: number = 2 << 4
Const PACKET_SYN
PACKET_SYN: number = 4 << 4
Const UINT16
UINT16: 65535 = 65535
Const VERSION
VERSION: 1 = 1
Const timestamp
timestamp: (Anonymous function) = (function () {const offset = process.hrtime();const then = Date.now() * 1000;return function () {const diff = process.hrtime(offset);return uint32(then + 1000000 * diff[0] + ((diff[1] / 1000) | 0));};})()
Functions
Const bufferToPacket
bufferToPacket(buffer: Buffer): { ack: number; connection: number; data: Buffer | null; id: number; sent?: undefined | number; seq: number; timediff: number; timestamp: number; window: number }
Parameters
buffer: Buffer
Returns { ack: number; connection: number; data: Buffer | null; id: number; sent?: undefined | number; seq: number; timediff: number; timestamp: number; window: number }
ack: number
connection: number
data: Buffer | null
id: number
Optional sent?: undefined | number
seq: number
timediff: number
timestamp: number
window: number
connect
connect(port: number, host?: undefined | string): UTPConnection
Parameters
port: number
Optional host: undefined | string
Returns UTPConnection
Const createPacket
createPacket(connection: any, id: any, data: any): Packet
Parameters
connection: any
id: any
data: any
Returns Packet
createServer
createServer(onconnection: any): UTPServer
Parameters
onconnection: any
Returns UTPServer
Const packetToBuffer
packetToBuffer(packet: Packet): Buffer
Parameters
packet: Packet
Returns Buffer
Const uint16
uint16(n: any): number
Parameters
n: any
Returns number
Const uint32
uint32(n: any): number
Parameters
n: any
Returns number
