@matrixai/polykey: "src/lib/git/pack-objects/packObjects"
Module "src/lib/git/pack-objects/packObjects"
Index
Type aliases
Ack
Functions
listObjects
pack
packObjects
Object literals
types
Type aliases
Ack
Ack: { oid: string }
Type declaration
oid: string
Functions
listObjects
listObjects(fileSystem: EncryptedFS, dir: string, gitdir?: string, oids: string[]): Promise<string[]>
Parameters
fileSystem: EncryptedFS
dir: string
Default value gitdir: string = path.join(dir, '.git')
oids: string[]
Returns Promise<string[]>
pack
pack(fileSystem: EncryptedFS, dir: string, gitdir?: string, oids: string[], outputStream: PassThrough): Promise<PassThrough>
Parameters
fileSystem: EncryptedFS
dir: string
Default value gitdir: string = path.join(dir, '.git')
oids: string[]
outputStream: PassThrough
Returns Promise<PassThrough>
packObjects
packObjects(fileSystem: EncryptedFS, dir: string, refs: string[], depth?: undefined | number, haves?: string[]): Promise<{ acks: { oid: string }[]; packstream: PassThrough; shallows: Set<string>; unshallows: Set<unknown> }>
Create a packfile stream
link
https://isomorphic-git.github.io/docs/packObjects.html
Parameters
fileSystem: EncryptedFS
dir: string
refs: string[]
Optional depth: undefined | number
Optional haves: string[]
Returns Promise<{ acks: { oid: string }[]; packstream: PassThrough; shallows: Set<string>; unshallows: Set<unknown> }>
Object literals
Const types
types: object
blob
blob: number = 48
commit
commit: number = 16
ofs_delta
ofs_delta: number = 96
ref_delta
ref_delta: number = 112
tag
tag: number = 64
tree
tree: number = 32
