@matrixai/polykey: "src/lib/agent/PolykeyClient"
Module "src/lib/agent/PolykeyClient"
Index
Classes
PolykeyClient
Variables
AddPeerRequestMessage
AddPeerResponseMessage
AgentMessage
AgentMessageType
CloneVaultRequestMessage
CloneVaultResponseMessage
CreateSecretRequestMessage
CreateSecretResponseMessage
DecryptFileRequestMessage
DecryptFileResponseMessage
DeleteKeyRequestMessage
DeleteKeyResponseMessage
DeriveKeyRequestMessage
DeriveKeyResponseMessage
DestroySecretRequestMessage
DestroySecretResponseMessage
DestroyVaultRequestMessage
DestroyVaultResponseMessage
EncryptFileRequestMessage
EncryptFileResponseMessage
ErrorMessage
FindPeerRequestMessage
FindPeerResponseMessage
FindSocialPeerRequestMessage
FindSocialPeerResponseMessage
GetKeyRequestMessage
GetKeyResponseMessage
GetPrimaryKeyPairRequestMessage
GetPrimaryKeyPairResponseMessage
GetSecretRequestMessage
GetSecretResponseMessage
ListKeysRequestMessage
ListKeysResponseMessage
ListNodesRequestMessage
ListNodesResponseMessage
ListPeersRequestMessage
ListPeersResponseMessage
ListSecretsRequestMessage
ListSecretsResponseMessage
ListVaultsRequestMessage
ListVaultsResponseMessage
NewNodeRequestMessage
NewNodeResponseMessage
NewVaultRequestMessage
NewVaultResponseMessage
PeerInfoRequestMessage
PeerInfoResponseMessage
PingPeerRequestMessage
PingPeerResponseMessage
PullVaultRequestMessage
PullVaultResponseMessage
RegisterNodeRequestMessage
RegisterNodeResponseMessage
RequestPunchRequestMessage
RequestPunchResponseMessage
RequestRelayRequestMessage
RequestRelayResponseMessage
ScanVaultNamesRequestMessage
ScanVaultNamesResponseMessage
SignFileRequestMessage
SignFileResponseMessage
ToggleStealthRequestMessage
ToggleStealthResponseMessage
UpdatePeerInfoRequestMessage
UpdatePeerInfoResponseMessage
UpdateSecretRequestMessage
UpdateSecretResponseMessage
VerifyFileRequestMessage
VerifyFileResponseMessage
Variables
AddPeerRequestMessage
AddPeerRequestMessage: AddPeerRequestMessage
AddPeerResponseMessage
AddPeerResponseMessage: AddPeerResponseMessage
AgentMessage
AgentMessage: AgentMessage
AgentMessageType
AgentMessageType: AgentMessageType
CloneVaultRequestMessage
CloneVaultRequestMessage: CloneVaultRequestMessage
CloneVaultResponseMessage
CloneVaultResponseMessage: CloneVaultResponseMessage
CreateSecretRequestMessage
CreateSecretRequestMessage: CreateSecretRequestMessage
CreateSecretResponseMessage
CreateSecretResponseMessage: CreateSecretResponseMessage
DecryptFileRequestMessage
DecryptFileRequestMessage: DecryptFileRequestMessage
DecryptFileResponseMessage
DecryptFileResponseMessage: DecryptFileResponseMessage
DeleteKeyRequestMessage
DeleteKeyRequestMessage: DeleteKeyRequestMessage
DeleteKeyResponseMessage
DeleteKeyResponseMessage: DeleteKeyResponseMessage
DeriveKeyRequestMessage
DeriveKeyRequestMessage: DeriveKeyRequestMessage
DeriveKeyResponseMessage
DeriveKeyResponseMessage: DeriveKeyResponseMessage
DestroySecretRequestMessage
DestroySecretRequestMessage: DestroySecretRequestMessage
DestroySecretResponseMessage
DestroySecretResponseMessage: DestroySecretResponseMessage
DestroyVaultRequestMessage
DestroyVaultRequestMessage: DestroyVaultRequestMessage
DestroyVaultResponseMessage
DestroyVaultResponseMessage: DestroyVaultResponseMessage
EncryptFileRequestMessage
EncryptFileRequestMessage: EncryptFileRequestMessage
EncryptFileResponseMessage
EncryptFileResponseMessage: EncryptFileResponseMessage
ErrorMessage
ErrorMessage: ErrorMessage
FindPeerRequestMessage
FindPeerRequestMessage: FindPeerRequestMessage
FindPeerResponseMessage
FindPeerResponseMessage: FindPeerResponseMessage
FindSocialPeerRequestMessage
FindSocialPeerRequestMessage: FindSocialPeerRequestMessage
FindSocialPeerResponseMessage
FindSocialPeerResponseMessage: FindSocialPeerResponseMessage
GetKeyRequestMessage
GetKeyRequestMessage: GetKeyRequestMessage
GetKeyResponseMessage
GetKeyResponseMessage: GetKeyResponseMessage
GetPrimaryKeyPairRequestMessage
GetPrimaryKeyPairRequestMessage: GetPrimaryKeyPairRequestMessage
GetPrimaryKeyPairResponseMessage
GetPrimaryKeyPairResponseMessage: GetPrimaryKeyPairResponseMessage
GetSecretRequestMessage
GetSecretRequestMessage: GetSecretRequestMessage
GetSecretResponseMessage
GetSecretResponseMessage: GetSecretResponseMessage
ListKeysRequestMessage
ListKeysRequestMessage: ListKeysRequestMessage
ListKeysResponseMessage
ListKeysResponseMessage: ListKeysResponseMessage
ListNodesRequestMessage
ListNodesRequestMessage: ListNodesRequestMessage
ListNodesResponseMessage
ListNodesResponseMessage: ListNodesResponseMessage
ListPeersRequestMessage
ListPeersRequestMessage: ListPeersRequestMessage
ListPeersResponseMessage
ListPeersResponseMessage: ListPeersResponseMessage
ListSecretsRequestMessage
ListSecretsRequestMessage: ListSecretsRequestMessage
ListSecretsResponseMessage
ListSecretsResponseMessage: ListSecretsResponseMessage
ListVaultsRequestMessage
ListVaultsRequestMessage: ListVaultsRequestMessage
ListVaultsResponseMessage
ListVaultsResponseMessage: ListVaultsResponseMessage
NewNodeRequestMessage
NewNodeRequestMessage: NewNodeRequestMessage
NewNodeResponseMessage
NewNodeResponseMessage: NewNodeResponseMessage
NewVaultRequestMessage
NewVaultRequestMessage: NewVaultRequestMessage
NewVaultResponseMessage
NewVaultResponseMessage: NewVaultResponseMessage
PeerInfoRequestMessage
PeerInfoRequestMessage: PeerInfoRequestMessage
PeerInfoResponseMessage
PeerInfoResponseMessage: PeerInfoResponseMessage
PingPeerRequestMessage
PingPeerRequestMessage: PingPeerRequestMessage
PingPeerResponseMessage
PingPeerResponseMessage: PingPeerResponseMessage
PullVaultRequestMessage
PullVaultRequestMessage: PullVaultRequestMessage
PullVaultResponseMessage
PullVaultResponseMessage: PullVaultResponseMessage
RegisterNodeRequestMessage
RegisterNodeRequestMessage: RegisterNodeRequestMessage
RegisterNodeResponseMessage
RegisterNodeResponseMessage: RegisterNodeResponseMessage
RequestPunchRequestMessage
RequestPunchRequestMessage: RequestPunchRequestMessage
RequestPunchResponseMessage
RequestPunchResponseMessage: RequestPunchResponseMessage
RequestRelayRequestMessage
RequestRelayRequestMessage: RequestRelayRequestMessage
RequestRelayResponseMessage
RequestRelayResponseMessage: RequestRelayResponseMessage
ScanVaultNamesRequestMessage
ScanVaultNamesRequestMessage: ScanVaultNamesRequestMessage
ScanVaultNamesResponseMessage
ScanVaultNamesResponseMessage: ScanVaultNamesResponseMessage
SignFileRequestMessage
SignFileRequestMessage: SignFileRequestMessage
SignFileResponseMessage
SignFileResponseMessage: SignFileResponseMessage
ToggleStealthRequestMessage
ToggleStealthRequestMessage: ToggleStealthRequestMessage
ToggleStealthResponseMessage
ToggleStealthResponseMessage: ToggleStealthResponseMessage
UpdatePeerInfoRequestMessage
UpdatePeerInfoRequestMessage: UpdatePeerInfoRequestMessage
UpdatePeerInfoResponseMessage
UpdatePeerInfoResponseMessage: UpdatePeerInfoResponseMessage
UpdateSecretRequestMessage
UpdateSecretRequestMessage: UpdateSecretRequestMessage
UpdateSecretResponseMessage
UpdateSecretResponseMessage: UpdateSecretResponseMessage
VerifyFileRequestMessage
VerifyFileRequestMessage: VerifyFileRequestMessage
VerifyFileResponseMessage
VerifyFileResponseMessage: VerifyFileResponseMessage
