@matrixai/polykey: PeerManager
Module: "src/lib/peers/PeerManager"
Class PeerManager
Hierarchy
PeerManager
Index
Constructors
constructor
Properties
fileSystem
keyManager
multicastBroadcaster
peerConnections
peerInfo
peerInfoMetadataPath
peerServer
peerStore
peerStoreMetadataPath
socialDiscoveryServices
stealthMode
turnClient
Methods
addPeer
connectToPeer
findPublicKey
findSocialUser
getPeer
hasPeer
listPeers
loadMetadata
pingPeer
setGitHandler
setNatHandler
toggleStealthMode
updatePeer
writeMetadata
Constructors
constructor
new PeerManager(polykeyPath?: string, fileSystem: typeof fs, keyManager: KeyManager, peerInfo?: PeerInfo, socialDiscoveryServices?: SocialDiscovery[]): PeerManager
Parameters
Default value polykeyPath: string = `${os.homedir()}/.polykey`
fileSystem: typeof fs
keyManager: KeyManager
Optional peerInfo: PeerInfo
Default value socialDiscoveryServices: SocialDiscovery[] = []
Returns PeerManager
Properties
Private fileSystem
fileSystem: typeof fs
Private keyManager
keyManager: KeyManager
multicastBroadcaster
multicastBroadcaster: MulticastBroadcaster
Private peerConnections
peerConnections: Map<string, PeerConnection>
peerInfo
peerInfo: PeerInfo
Private peerInfoMetadataPath
peerInfoMetadataPath: string
peerServer
peerServer: PeerServer
Private peerStore
peerStore: Map<string, PeerInfo>
Private peerStoreMetadataPath
peerStoreMetadataPath: string
socialDiscoveryServices
socialDiscoveryServices: SocialDiscovery[]
Private stealthMode
stealthMode: boolean
turnClient
turnClient: TurnClient
Methods
addPeer
addPeer(peerInfo: PeerInfo): void
Add a peer's info to the peerStore
Parameters
peerInfo: PeerInfo
Info of the peer to be added
Returns void
connectToPeer
connectToPeer(publicKey: string): PeerConnection
Get a secure connection to the peer
Parameters
publicKey: string
Public key of an existing peer or address of new peer
Returns PeerConnection
findPublicKey
findPublicKey(publicKey: string, timeout?: undefined | number): Promise<boolean>
Finds an existing peer using multicast peer discovery
Parameters
publicKey: string
Public key of the desired peer
Optional timeout: undefined | number
Returns Promise<boolean>
findSocialUser
findSocialUser(handle: string, service: string, timeout?: undefined | number): Promise<boolean>
Finds an existing peer given a social service and handle
Parameters
handle: string
Username or handle of the user (e.g. @john-smith)
service: string
Service on which to search for the user (e.g. github)
Optional timeout: undefined | number
Returns Promise<boolean>
getPeer
getPeer(publicKey: string): PeerInfo | null
Retrieves a peer for the given public key
Parameters
publicKey: string
Public key of the desired peer
Returns PeerInfo | null
hasPeer
hasPeer(publicKey: string): boolean
Determines if the peerStore contains the desired peer
Parameters
publicKey: string
Public key of the desired peer
Returns boolean
listPeers
listPeers(): string[]
List all peer public keys in the peer store
Returns string[]
loadMetadata
loadMetadata(): void
Returns void
pingPeer
pingPeer(publicKey: string, timeout?: undefined | number): Promise<boolean>
Parameters
publicKey: string
Optional timeout: undefined | number
Returns Promise<boolean>
setGitHandler
setGitHandler(handler: (request: Uint8Array, publicKey: string) => Promise<Uint8Array>): void
Parameters
handler: (request: Uint8Array, publicKey: string) => Promise<Uint8Array>
(request: Uint8Array, publicKey: string): Promise<Uint8Array>
Parameters
request: Uint8Array
publicKey: string
Returns Promise<Uint8Array>
Returns void
setNatHandler
setNatHandler(handler: (request: Uint8Array) => Promise<Uint8Array>): void
Parameters
handler: (request: Uint8Array) => Promise<Uint8Array>
(request: Uint8Array): Promise<Uint8Array>
Parameters
request: Uint8Array
Returns Promise<Uint8Array>
Returns void
toggleStealthMode
toggleStealthMode(active: boolean): void
Parameters
active: boolean
Returns void
updatePeer
updatePeer(peerInfo: PeerInfo): void
Update a peer's info in the peerStore
Parameters
peerInfo: PeerInfo
Info of the peer to be updated
Returns void
Private writeMetadata
writeMetadata(): void
Returns void
