@matrixai/polykey: TurnClient
Module: "src/lib/peers/turn/TurnClient"
Class TurnClient
Hierarchy
TurnClient
Index
Constructors
constructor
Properties
peerManager
socketPipes
terminating
udpHolePunchClient
Methods
createSocketPipe
removeSocketPipe
requestHolePunchConnection
requestLocalHolePunchAddress
requestPeerConnection
requestPeerUDPAddress
requestRelayConnection
requestUDPAddress
sendMessage
terminate
Constructors
constructor
new TurnClient(peerManager: PeerManager): TurnClient
Parameters
peerManager: PeerManager
Returns TurnClient
Properties
peerManager
peerManager: PeerManager
socketPipes
socketPipes: SocketPipe[]
terminating
terminating: boolean
udpHolePunchClient
udpHolePunchClient: UDPHolePunchClient
Methods
Private createSocketPipe
createSocketPipe(relayAddress: Address): Promise<void>
Parameters
relayAddress: Address
Returns Promise<void>
Private removeSocketPipe
removeSocketPipe(socketPipe: SocketPipe): void
Parameters
socketPipe: SocketPipe
Returns void
requestHolePunchConnection
requestHolePunchConnection(relayPublicKey: string, peerPublicKey: string): Promise<Address>
Parameters
relayPublicKey: string
peerPublicKey: string
Returns Promise<Address>
requestLocalHolePunchAddress
requestLocalHolePunchAddress(relayPublicKey: string): Promise<Address>
Parameters
relayPublicKey: string
Returns Promise<Address>
requestPeerConnection
requestPeerConnection(peerPublicKey: string, relayPublicKey: string): Promise<Address>
Parameters
peerPublicKey: string
relayPublicKey: string
Returns Promise<Address>
Private requestPeerUDPAddress
requestPeerUDPAddress(relayPublicKey: string, peerPublicKey: string): Promise<Address>
Parameters
relayPublicKey: string
peerPublicKey: string
Returns Promise<Address>
requestRelayConnection
requestRelayConnection(relayPublicKey: string): Promise<void>
Parameters
relayPublicKey: string
Returns Promise<void>
Private requestUDPAddress
requestUDPAddress(relayPublicKey: string): Promise<Address>
Parameters
relayPublicKey: string
Returns Promise<Address>
Private sendMessage
sendMessage(type: NatMessageType, publicKey: string, message?: Uint8Array): Promise<Uint8Array>
Parameters
type: NatMessageType
publicKey: string
Optional message: Uint8Array
Returns Promise<Uint8Array>
terminate
terminate(): void
Returns void
