@matrixai/polykey: UDPHolePunchClient
Module: "src/lib/peers/udp-hole-punch/UDPHolePunchClient"
Class UDPHolePunchClient
Hierarchy
UDPHolePunchClient
Index
Constructors
constructor
Properties
incomingSocketPipes
outgoingSocketPipes
peerManager
Methods
createPipeServer
requestHolePunch
Constructors
constructor
new UDPHolePunchClient(peerManager: PeerManager): UDPHolePunchClient
Parameters
peerManager: PeerManager
Returns UDPHolePunchClient
Properties
Private incomingSocketPipes
incomingSocketPipes: Map<number, UDPToTCPSocketPipe> = new Map()
Private outgoingSocketPipes
outgoingSocketPipes: Map<number, TCPToUDPSocketPipe> = new Map()
Private peerManager
peerManager: PeerManager
Methods
createPipeServer
createPipeServer(peerUDPAddress: Address): Promise<Address>
Parameters
peerUDPAddress: Address
Returns Promise<Address>
requestHolePunch
requestHolePunch(address: Address, peerServerAddress: Address): Promise<Address>
Parameters
address: Address
peerServerAddress: Address
Returns Promise<Address>
