@matrixai/polykey: VaultManager
Module: "src/lib/vaults/VaultManager"
Class VaultManager
Hierarchy
VaultManager
Index
Constructors
constructor
Properties
fileSystem
gitBackend
gitFrontend
keyManager
metadataPath
peerManager
polykeyPath
vaultKeys
vaults
Methods
cloneVault
createVault
destroyVault
getVault
getVaultNames
listVaults
loadMetadata
scanVaultNames
validateVault
vaultExists
writeMetadata
Constructors
constructor
new VaultManager(polykeyPath?: string, fileSystem: typeof fs, keyManager: KeyManager, peerManager: PeerManager): VaultManager
Parameters
Default value polykeyPath: string = `${os.homedir()}/.polykey`
fileSystem: typeof fs
keyManager: KeyManager
peerManager: PeerManager
Returns VaultManager
Properties
Private fileSystem
fileSystem: typeof fs
Private gitBackend
gitBackend: GitBackend
Private gitFrontend
gitFrontend: GitFrontend
Private keyManager
keyManager: KeyManager
Private metadataPath
metadataPath: string
Private peerManager
peerManager: PeerManager
polykeyPath
polykeyPath: string
Private vaultKeys
vaultKeys: Map<string, Buffer>
Private vaults
vaults: Map<string, Vault>
Methods
cloneVault
cloneVault(vaultName: string, publicKey: string): Promise<Vault>
Get a vault from the vault manager
Parameters
vaultName: string
Name of vault to be cloned
publicKey: string
Returns Promise<Vault>
createVault
createVault(vaultName: string, key?: Buffer): Promise<Vault>
Get a vault from the vault manager
Parameters
vaultName: string
Unique name of new vault
Optional key: Buffer
Optional key to use for the vault encryption, otherwise it is generated
Returns Promise<Vault>
destroyVault
destroyVault(vaultName: string): void
[WARNING] Destroys a certain vault and all its secrets
Parameters
vaultName: string
Name of vault to be destroyed
Returns void
getVault
getVault(vaultName: string): Vault
Get a vault from the vault manager
Parameters
vaultName: string
Name of desired vault
Returns Vault
getVaultNames
getVaultNames(publicKey?: undefined | string): string[]
Parameters
Optional publicKey: undefined | string
Returns string[]
listVaults
listVaults(): string[]
List the names of all vaults in memory
Returns string[]
loadMetadata
loadMetadata(): Promise<void>
Returns Promise<void>
scanVaultNames
scanVaultNames(publicKey: string): Promise<string[]>
Parameters
publicKey: string
Returns Promise<string[]>
Private validateVault
validateVault(vaultName: string): void
Parameters
vaultName: string
Returns void
vaultExists
vaultExists(vaultName: string): boolean
Determines whether the vault exists
Parameters
vaultName: string
Name of desired vault
Returns boolean
Private writeMetadata
writeMetadata(): Promise<void>
Returns Promise<void>
