@matrixai/polykey: PolykeyClient
Module: "src/lib/agent/PolykeyClient"
Class PolykeyClient
Hierarchy
PolykeyClient
Index
Constructors
constructor
Properties
getStream
Methods
addPeer
cloneVault
createSecret
decryptFile
deleteKey
deriveKey
destroySecret
destroyVault
encryptFile
findPeer
findSocialPeer
getAgentStatus
getKey
getPeerInfo
getPrimaryKeyPair
getSecret
handleAgentCommunication
listKeys
listNodes
listPeers
listSecrets
listVaults
newNode
newVault
pingPeer
pullVault
registerNode
requestPunch
requestRelay
scanVaultNames
sendRequestToAgent
signFile
stopAgent
toggleStealth
updatePeer
updateSecret
verifyFile
Constructors
constructor
new PolykeyClient(getStream: () => Duplex): PolykeyClient
Parameters
getStream: () => Duplex
(): Duplex
Returns Duplex
Returns PolykeyClient
Properties
Private getStream
getStream: () => Duplex
Type declaration
(): Duplex
Returns Duplex
Methods
addPeer
addPeer(nodePath: string, publicKey?: undefined | string, connectedAddress?: undefined | string, relayPublicKey?: undefined | string): Promise<boolean>
Parameters
nodePath: string
Optional publicKey: undefined | string
Optional connectedAddress: undefined | string
Optional relayPublicKey: undefined | string
Returns Promise<boolean>
cloneVault
cloneVault(nodePath: string, vaultName: string, publicKey: string): Promise<boolean>
Parameters
nodePath: string
vaultName: string
publicKey: string
Returns Promise<boolean>
createSecret
createSecret(nodePath: string, vaultName: string, secretName: string, secret: string | Buffer): Promise<boolean>
Parameters
nodePath: string
vaultName: string
secretName: string
secret: string | Buffer
Returns Promise<boolean>
decryptFile
decryptFile(nodePath: string, filePath: string, privateKeyPath?: undefined | string, passphrase?: undefined | string): Promise<string>
Parameters
nodePath: string
filePath: string
Optional privateKeyPath: undefined | string
Optional passphrase: undefined | string
Returns Promise<string>
deleteKey
deleteKey(nodePath: string, keyName: string): Promise<boolean>
Parameters
nodePath: string
keyName: string
Returns Promise<boolean>
deriveKey
deriveKey(nodePath: string, keyName: string, passphrase: string): Promise<boolean>
Parameters
nodePath: string
keyName: string
passphrase: string
Returns Promise<boolean>
destroySecret
destroySecret(nodePath: string, vaultName: string, secretName: string): Promise<boolean>
Parameters
nodePath: string
vaultName: string
secretName: string
Returns Promise<boolean>
destroyVault
destroyVault(nodePath: string, vaultName: string): Promise<boolean>
Parameters
nodePath: string
vaultName: string
Returns Promise<boolean>
encryptFile
encryptFile(nodePath: string, filePath: string, publicKeyPath?: undefined | string): Promise<string>
Parameters
nodePath: string
filePath: string
Optional publicKeyPath: undefined | string
Returns Promise<string>
findPeer
findPeer(nodePath: string, publicKey: string, timeout?: undefined | number): Promise<boolean>
Parameters
nodePath: string
publicKey: string
Optional timeout: undefined | number
Returns Promise<boolean>
findSocialPeer
findSocialPeer(nodePath: string, handle: string, service: string, timeout?: undefined | number): Promise<boolean>
Parameters
nodePath: string
handle: string
service: string
Optional timeout: undefined | number
Returns Promise<boolean>
getAgentStatus
getAgentStatus(): Promise<string>
Returns Promise<string>
getKey
getKey(nodePath: string, keyName: string): Promise<string>
Parameters
nodePath: string
keyName: string
Returns Promise<string>
getPeerInfo
getPeerInfo(nodePath: string, current?: boolean, publicKey?: undefined | string): Promise<PeerInfo>
Parameters
nodePath: string
Default value current: boolean = false
Optional publicKey: undefined | string
Returns Promise<PeerInfo>
getPrimaryKeyPair
getPrimaryKeyPair(nodePath: string, includePrivateKey?: boolean): Promise<{ privateKey: string; publicKey: string }>
Parameters
nodePath: string
Default value includePrivateKey: boolean = false
Returns Promise<{ privateKey: string; publicKey: string }>
getSecret
getSecret(nodePath: string, vaultName: string, secretName: string): Promise<Buffer>
Parameters
nodePath: string
vaultName: string
secretName: string
Returns Promise<Buffer>
Private handleAgentCommunication
handleAgentCommunication(type: AgentMessageType, nodePath?: undefined | string, request?: Uint8Array): Promise<AgentMessage[]>
Parameters
type: AgentMessageType
Optional nodePath: undefined | string
Optional request: Uint8Array
Returns Promise<AgentMessage[]>
listKeys
listKeys(nodePath: string): Promise<string[]>
Parameters
nodePath: string
Returns Promise<string[]>
listNodes
listNodes(unlockedOnly?: boolean): Promise<string[]>
Parameters
Default value unlockedOnly: boolean = true
Returns Promise<string[]>
listPeers
listPeers(nodePath: string): Promise<string[]>
Parameters
nodePath: string
Returns Promise<string[]>
listSecrets
listSecrets(nodePath: string, vaultName: string): Promise<string[]>
Parameters
nodePath: string
vaultName: string
Returns Promise<string[]>
listVaults
listVaults(nodePath: string): Promise<string[]>
Parameters
nodePath: string
Returns Promise<string[]>
newNode
newNode(path: string, name: string, email: string, passphrase: string, nbits?: undefined | number): Promise<boolean>
Parameters
path: string
name: string
email: string
passphrase: string
Optional nbits: undefined | number
Returns Promise<boolean>
newVault
newVault(nodePath: string, vaultName: string): Promise<boolean>
Parameters
nodePath: string
vaultName: string
Returns Promise<boolean>
pingPeer
pingPeer(nodePath: string, publicKey: string, timeout?: undefined | number): Promise<boolean>
Parameters
nodePath: string
publicKey: string
Optional timeout: undefined | number
Returns Promise<boolean>
pullVault
pullVault(nodePath: string, vaultName: string, publicKey: string): Promise<boolean>
Parameters
nodePath: string
vaultName: string
publicKey: string
Returns Promise<boolean>
registerNode
registerNode(path: string, passphrase: string): Promise<boolean>
Parameters
path: string
passphrase: string
Returns Promise<boolean>
requestPunch
requestPunch(nodePath: string, publicKey: string): Promise<Address>
Parameters
nodePath: string
publicKey: string
Returns Promise<Address>
requestRelay
requestRelay(nodePath: string, publicKey: string): Promise<boolean>
Parameters
nodePath: string
publicKey: string
Returns Promise<boolean>
scanVaultNames
scanVaultNames(nodePath: string, publicKey: string): Promise<string[]>
Parameters
nodePath: string
publicKey: string
Returns Promise<string[]>
sendRequestToAgent
sendRequestToAgent(request: Uint8Array): Promise<Uint8Array[]>
Parameters
request: Uint8Array
Returns Promise<Uint8Array[]>
signFile
signFile(nodePath: string, filePath: string, privateKeyPath?: undefined | string, passphrase?: undefined | string): Promise<string>
Parameters
nodePath: string
filePath: string
Optional privateKeyPath: undefined | string
Optional passphrase: undefined | string
Returns Promise<string>
stopAgent
stopAgent(): Promise<boolean>
Returns Promise<boolean>
toggleStealth
toggleStealth(nodePath: string, active: boolean): Promise<boolean>
Parameters
nodePath: string
active: boolean
Returns Promise<boolean>
updatePeer
updatePeer(nodePath: string, publicKey?: undefined | string, currentNode?: undefined | false | true, connectedHost?: undefined | string, connectedPort?: undefined | number, relayPublicKey?: undefined | string): Promise<boolean>
Parameters
nodePath: string
Optional publicKey: undefined | string
Optional currentNode: undefined | false | true
Optional connectedHost: undefined | string
Optional connectedPort: undefined | number
Optional relayPublicKey: undefined | string
Returns Promise<boolean>
updateSecret
updateSecret(nodePath: string, vaultName: string, secretName: string, secret: string | Buffer): Promise<boolean>
Parameters
nodePath: string
vaultName: string
secretName: string
secret: string | Buffer
Returns Promise<boolean>
verifyFile
verifyFile(nodePath: string, filePath: string, publicKeyPath?: undefined | string): Promise<boolean>
Parameters
nodePath: string
filePath: string
Optional publicKeyPath: undefined | string
Returns Promise<boolean>
