@matrixai/polykey: TurnServer
Module: "src/lib/peers/turn/TurnServer"
Class TurnServer
Hierarchy
TurnServer
Index
Constructors
constructor
Properties
connectionMap
peerManager
relayServer
udpHolePunchServer
Methods
handleNatMessage
handlePeerConnectionRequest
handlePeerUDPAddressRequest
handleRelayConnectionRequest
handleUDPAddressRequest
terminate
Constructors
constructor
new TurnServer(peerManager: PeerManager): TurnServer
Parameters
peerManager: PeerManager
Returns TurnServer
Properties
Private connectionMap
connectionMap: Map<string, { client: EndpointServer; server: EndpointServer }> = new Map()
Private peerManager
peerManager: PeerManager
Private relayServer
relayServer: Server
Private udpHolePunchServer
udpHolePunchServer: UDPHolePunchServer
Methods
Private handleNatMessage
handleNatMessage(request: Uint8Array): Promise<Uint8Array>
Parameters
request: Uint8Array
Returns Promise<Uint8Array>
Private handlePeerConnectionRequest
handlePeerConnectionRequest(request: Uint8Array): Promise<Uint8Array>
Parameters
request: Uint8Array
Returns Promise<Uint8Array>
Private handlePeerUDPAddressRequest
handlePeerUDPAddressRequest(request: Uint8Array): Promise<Uint8Array>
Parameters
request: Uint8Array
Returns Promise<Uint8Array>
Private handleRelayConnectionRequest
handleRelayConnectionRequest(request: Uint8Array): Promise<Uint8Array>
Parameters
request: Uint8Array
Returns Promise<Uint8Array>
Private handleUDPAddressRequest
handleUDPAddressRequest(): Promise<Uint8Array>
Returns Promise<Uint8Array>
terminate
terminate(): void
Returns void
