@matrixai/polykey: GitBackend
Module: "src/lib/git/GitBackend"
Class GitBackend
Hierarchy
GitBackend
Index
Constructors
constructor
Properties
getFileSystem
getVaultNames
repoDirectoryPath
Methods
createGitPacketLine
handleGitMessage
handleInfoRequest
handlePackRequest
handleVaultNamesRequest
Constructors
constructor
new GitBackend(repoDirectoryPath: string, getFileSystem: (repoName: string) => any, getVaultNames: (publicKey: string) => string[]): GitBackend
Parameters
repoDirectoryPath: string
getFileSystem: (repoName: string) => any
(repoName: string): any
Parameters
repoName: string
Returns any
getVaultNames: (publicKey: string) => string[]
(publicKey: string): string[]
Parameters
publicKey: string
Returns string[]
Returns GitBackend
Properties
Private getFileSystem
getFileSystem: (repoName: string) => EncryptedFS
Type declaration
(repoName: string): EncryptedFS
Parameters
repoName: string
Returns EncryptedFS
Private getVaultNames
getVaultNames: (publicKey: string) => string[]
Type declaration
(publicKey: string): string[]
Parameters
publicKey: string
Returns string[]
Private repoDirectoryPath
repoDirectoryPath: string
Methods
Private createGitPacketLine
createGitPacketLine(line: string): string
Parameters
line: string
Returns string
handleGitMessage
handleGitMessage(request: Uint8Array, publicKey: string): Promise<Uint8Array>
Parameters
request: Uint8Array
publicKey: string
Returns Promise<Uint8Array>
handleInfoRequest
handleInfoRequest(repoName: string): Promise<Buffer>
Parameters
repoName: string
Returns Promise<Buffer>
handlePackRequest
handlePackRequest(repoName: string, body: Buffer): Promise<Buffer>
Parameters
repoName: string
body: Buffer
Returns Promise<Buffer>
handleVaultNamesRequest
handleVaultNamesRequest(publicKey: string): Promise<string[]>
Parameters
publicKey: string
Returns Promise<string[]>
