@matrixai/polykey: PolykeyAgent
Module: "src/lib/agent/PolykeyAgent"
Class PolykeyAgent
Hierarchy
PolykeyAgent
Index
Constructors
constructor
Properties
persistentStore
pid
polykeyMap
server
socketPath
DAEMON_SCRIPT_PATH
Accessors
AllNodePaths
UnlockedNodePaths
LogPath
SocketPath
Methods
addPeer
cloneVault
createSecret
decryptFile
deleteKey
deriveKey
destroySecret
destroyVault
encryptFile
findPeer
findSocialPeer
getKey
getPeerInfo
getPolyKey
getPrimaryKeyPair
getSecret
handleClientCommunication
listKeys
listNodes
listPeers
listSecrets
listVaults
newNode
newVault
pingPeer
pullVault
registerNode
removeNodePath
requestPunch
requestRelay
scanVaultNames
setPolyKey
signFile
stop
toggleStealth
updatePeerInfo
updateSecret
verifyFile
connectToAgent
startAgent
Constructors
constructor
new PolykeyAgent(): PolykeyAgent
Returns PolykeyAgent
Properties
Private persistentStore
persistentStore: Configstore = new Configstore('polykey')
Private pid
pid: number
Private polykeyMap
polykeyMap: Map<string, Polykey> = new Map()
Private server
server: Server
Private socketPath
socketPath: string
Static DAEMON_SCRIPT_PATH
DAEMON_SCRIPT_PATH: string = path.join(__dirname, 'internal', 'daemon-script.js')
Accessors
AllNodePaths
get AllNodePaths(): string[]
Returns string[]
UnlockedNodePaths
get UnlockedNodePaths(): string[]
Returns string[]
Static LogPath
get LogPath(): string
Returns string
Static SocketPath
get SocketPath(): string
Returns string
Methods
Private addPeer
addPeer(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private cloneVault
cloneVault(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private createSecret
createSecret(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private decryptFile
decryptFile(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private deleteKey
deleteKey(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private deriveKey
deriveKey(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private destroySecret
destroySecret(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private destroyVault
destroyVault(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private encryptFile
encryptFile(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private findPeer
findPeer(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private findSocialPeer
findSocialPeer(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private getKey
getKey(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private getPeerInfo
getPeerInfo(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private getPolyKey
getPolyKey(nodePath: string, failOnLocked?: boolean): Polykey
Parameters
nodePath: string
Default value failOnLocked: boolean = true
Returns Polykey
Private getPrimaryKeyPair
getPrimaryKeyPair(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private getSecret
getSecret(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private handleClientCommunication
handleClientCommunication(socket: Socket): void
Parameters
socket: Socket
Returns void
Private listKeys
listKeys(nodePath: string): Promise<Uint8Array>
Parameters
nodePath: string
Returns Promise<Uint8Array>
Private listNodes
listNodes(request: Uint8Array): Uint8Array
Parameters
request: Uint8Array
Returns Uint8Array
Private listPeers
listPeers(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private listSecrets
listSecrets(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private listVaults
listVaults(nodePath: string): Promise<Uint8Array>
Parameters
nodePath: string
Returns Promise<Uint8Array>
Private newNode
newNode(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private newVault
newVault(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private pingPeer
pingPeer(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private pullVault
pullVault(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private registerNode
registerNode(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private removeNodePath
removeNodePath(nodePath: string): void
Parameters
nodePath: string
Returns void
Private requestPunch
requestPunch(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private requestRelay
requestRelay(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private scanVaultNames
scanVaultNames(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private setPolyKey
setPolyKey(nodePath: string, pk: Polykey): void
Parameters
nodePath: string
pk: Polykey
Returns void
Private signFile
signFile(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
stop
stop(): void
Returns void
Private toggleStealth
toggleStealth(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private updatePeerInfo
updatePeerInfo(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private updateSecret
updateSecret(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Private verifyFile
verifyFile(nodePath: string, request: Uint8Array): Promise<Uint8Array>
Parameters
nodePath: string
request: Uint8Array
Returns Promise<Uint8Array>
Static connectToAgent
connectToAgent(getStream?: undefined | (() => Duplex)): PolykeyClient
Parameters
Optional getStream: undefined | (() => Duplex)
Returns PolykeyClient
Static startAgent
startAgent(daemon?: boolean): Promise<number>
Parameters
Default value daemon: boolean = false
Returns Promise<number>
