@matrixai/polykey: Vault
Module: "src/lib/vaults/Vault"
Class Vault
Hierarchy
Vault
Index
Constructors
constructor
Properties
efs
gitFrontend
key
metadataPath
mutex
name
secrets
sharedPubKeys
vaultPath
Accessors
EncryptedFS
Methods
addSecret
commitChanges
getSecret
getVaultHistory
listSecrets
loadMetadata
loadSecrets
peerCanAccess
pullVault
removeSecret
secretExists
shareVault
tagVault
unshareVault
untagVault
updateSecret
writeMetadata
Constructors
constructor
new Vault(name: string, symKey: Buffer, baseDir: string, gitFrontend: GitFrontend): Vault
Parameters
name: string
symKey: Buffer
baseDir: string
gitFrontend: GitFrontend
Returns Vault
Properties
Private efs
efs: EncryptedFS
Private gitFrontend
gitFrontend: GitFrontend
Private key
key: Buffer
Private metadataPath
metadataPath: string
Private mutex
mutex: Mutex = new Mutex()
name
name: string
Private secrets
secrets: Map<string, any>
Private sharedPubKeys
sharedPubKeys: Set<string>
vaultPath
vaultPath: string
Accessors
EncryptedFS
get EncryptedFS(): EncryptedFS
Returns the Encrypted File System used for vault operations
Returns EncryptedFS
Methods
addSecret
addSecret(secretName: string, secret: Buffer): Promise<void>
Adds a secret to the vault
Parameters
secretName: string
Name of new secret
secret: Buffer
Content of new secret
Returns Promise<void>
Private commitChanges
commitChanges(message: string, secretName: string, action: "added" | "modified" | "removed"): Promise<string>
Parameters
message: string
secretName: string
action: "added" | "modified" | "removed"
Returns Promise<string>
getSecret
getSecret(secretName: string): Buffer | string
Get a secret from the vault
Parameters
secretName: string
Name of secret to be retrieved
Returns Buffer | string
getVaultHistory
getVaultHistory(depth?: undefined | number): Promise<string[]>
Parameters
Optional depth: undefined | number
Returns Promise<string[]>
listSecrets
listSecrets(): string[]
Lists all the secrets currently in the vault
Returns string[]
Private loadMetadata
loadMetadata(): void
Returns void
Private loadSecrets
loadSecrets(): void
Returns void
peerCanAccess
peerCanAccess(publicKey: string): boolean
Determines if a particular public key can access the vault
Parameters
publicKey: string
Public key to check
Returns boolean
pullVault
pullVault(publicKey: string): Promise<void>
Pulls the vault from a specific address
Parameters
publicKey: string
Public key of polykey node that owns vault to be pulled
Returns Promise<void>
removeSecret
removeSecret(secretName: string): Promise<void>
[WARNING] Removes a secret from the vault
Parameters
secretName: string
Name of secret to be removed
Returns Promise<void>
secretExists
secretExists(secretName: string): boolean
Determines whether a secret exists in the vault
Parameters
secretName: string
Name of desired secret
Returns boolean
shareVault
shareVault(publicKey: string): void
Allows a particular public key to access the vault
Parameters
publicKey: string
Public key to share with
Returns void
tagVault
tagVault(): void
Returns void
unshareVault
unshareVault(publicKey: string): void
Removes access to the vault for a particular public key
Parameters
publicKey: string
Public key to unshare with
Returns void
untagVault
untagVault(): void
Returns void
updateSecret
updateSecret(secretName: string, secret: Buffer): Promise<void>
Updates a secret in the vault
Parameters
secretName: string
Name of secret to be updated
secret: Buffer
Content of updated secret
Returns Promise<void>
Private writeMetadata
writeMetadata(): void
Returns void
