@matrixai/polykey: PeerConnection
Module: "src/lib/peers/peer-connection/PeerConnection"
Class PeerConnection
Hierarchy
PeerConnection
Index
Constructors
constructor
Properties
connected
credentials
keyManager
peerClient
peerManager
publicKey
Methods
connect
connectDirectly
connectFirstChannel
connectHolePunch
connectRelay
decodeResponse
encodeRequest
getPeerInfo
pingPeer
sendPeerRequest
sendPingRequest
Constructors
constructor
new PeerConnection(publicKey: string, keyManager: KeyManager, peerManager: PeerManager): PeerConnection
Parameters
publicKey: string
keyManager: KeyManager
peerManager: PeerManager
Returns PeerConnection
Properties
Private connected
connected: boolean = false
Private credentials
credentials: ChannelCredentials
Private keyManager
keyManager: KeyManager
Private peerClient
peerClient: PeerClient
Private peerManager
peerManager: PeerManager
Private publicKey
publicKey: string
Methods
Private connect
connect(): Promise<void>
Returns Promise<void>
Private connectDirectly
connectDirectly(): Promise<PeerClient>
Returns Promise<PeerClient>
connectFirstChannel
connectFirstChannel(): Promise<PeerClient>
Returns Promise<PeerClient>
Private connectHolePunch
connectHolePunch(): Promise<PeerClient>
Returns Promise<PeerClient>
Private connectRelay
connectRelay(): Promise<PeerClient>
Returns Promise<PeerClient>
Private decodeResponse
decodeResponse(response: PeerMessage): Promise<{ response: Uint8Array; type: SubServiceType }>
Parameters
response: PeerMessage
Returns Promise<{ response: Uint8Array; type: SubServiceType }>
Private encodeRequest
encodeRequest(type: SubServiceType, request: Uint8Array): Promise<PeerMessage>
Parameters
type: SubServiceType
request: Uint8Array
Returns Promise<PeerMessage>
Private getPeerInfo
getPeerInfo(): PeerInfo
Returns PeerInfo
pingPeer
pingPeer(timeout?: undefined | number): Promise<boolean>
Parameters
Optional timeout: undefined | number
Returns Promise<boolean>
sendPeerRequest
sendPeerRequest(type: SubServiceType, request: Uint8Array): Promise<Uint8Array>
Parameters
type: SubServiceType
request: Uint8Array
Returns Promise<Uint8Array>
Private sendPingRequest
sendPingRequest(timeout?: undefined | number): Promise<boolean>
Parameters
Optional timeout: undefined | number
Returns Promise<boolean>
