@matrixai/polykey: UDPHolePunchServer
Module: "src/lib/peers/udp-hole-punch/UDPHolePunchServer"
Class UDPHolePunchServer
Hierarchy
UDPHolePunchServer
Index
Constructors
constructor
Properties
clientList
peerManager
server
Methods
getAddress
handleConnection
Constructors
constructor
new UDPHolePunchServer(peerManager: PeerManager): UDPHolePunchServer
Parameters
peerManager: PeerManager
Returns UDPHolePunchServer
Properties
Private clientList
clientList: Map<string, UTPConnection> = new Map()
peerManager
peerManager: PeerManager
server
server: UTPServer
Methods
getAddress
getAddress(publicKey: string): undefined | string
Parameters
publicKey: string
Returns undefined | string
Private handleConnection
handleConnection(conn: UTPConnection): void
Parameters
conn: UTPConnection
Returns void
